<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52433a38847943b790ec7fef63ac5e3e" Name="Diagram1">
        <EntityTypeShape EntityType="kn_onlineModel.C_DESTEK" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.C_DESTEKMESAJ" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.ITEM_EXCHANGE_ITEMDETAY" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.LEVEL_UP" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.USERDATA" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.C_BANKALAR" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.C_BLOCK" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.C_CASHPAKETI" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.C_CODEHISTORY" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.C_DOWNLOADS" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.C_LINKS" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.C_MENU" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.C_NEWS" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.C_PANELSETTINGS" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.C_PAYMENTNOTICE" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.C_POLLS" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.C_PUSSETTINGS" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.C_SIPARISLER" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.C_SOCIAL" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.C_UCRETSIZLOG" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.C_VOTES" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.C_WEBSETTINGS" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.ACCOUNT_CHAR" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.CURRENTUSER" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kn_onlineModel.KNIGHTS" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="kn_onlineModel.USER_ITEM_INFO" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="kn_onlineModel.DROP_MONSTER_ITEMDETAY" Width="1.5" PointX="15.375" PointY="11.75" />
        <EntityTypeShape EntityType="kn_onlineModel.TB_USER" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="kn_onlineModel.TBLFORGOTPASSW" Width="1.5" PointX="7.375" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>